In [4]:
## Dataset with  690 obs. of  16 features:
##  $ f0 : Factor w/ 2 levels "a","b" (Male)
##  $ f1 : num  30.8 58.7 24.5 27.8 20.2 ..(Age)
##  $ f2 : num  0 4.46 0.5 1.54 5.62.. (Debt)
##  $ f3 : Factor w/ 3 levels "l","u","y" (Married)
##  $ f4 : Factor w/ 3 levels "g","gg","p" (BankCustomer)
##  $ f5 : Factor w/ 14 levels "aa","c","cc" (EducationLevel)
##  $ f6 : Factor w/ 9 levels "bb","dd","ff" (Ethnicity)
##  $ f7 : num  1.25 3.04 1.5 3.75 1.71... (YearsEmployed)
##  $ f8 : Factor w/ 2 levels "f","t" (PriorDefault)
##  $ f9: Factor w/ 2 levels "f","t" (Employed)
##  $ f10: int  1 6 0 5 0 0 0 0 0 0 ... (CreditScore)
##  $ f11: Factor w/ 2 levels "f","t" (DriversLicense)
##  $ f12: Factor w/ 3 levels "g","p","s" (Citizen   )
##  $ f13: int  202 43 280 100 120 360 164 80 180 52 ...(Zipcode)
##  $ f14: int  0 560 824 3 0 0 31285 1349 314 1442 ... (Income)
##  $ f15: Factor w/ 2 levels "-","+"  (Approved)

In [5]:
import numpy as np
import pandas as pd

In [6]:
rawdata = pd.read_csv('Dataset/crx.data',header=None)

In [7]:
rawdata.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [8]:
# Removing the missing values
miss_index = []
for col in rawdata.columns:
    miss_index.extend(list(rawdata[rawdata[col]=="?"].index.values))
    
data = rawdata.drop(miss_index, axis=0)

/home/gabi/venv/lib/python3.6/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [9]:
from collections import defaultdict
from sklearn.preprocessing import LabelEncoder

d = defaultdict(LabelEncoder)

# Encoding the necessary features(0,3,4,5,6,8,9,11,12,15)
enc = data[[0,3,4,5,6,8,9,11,12,15]].apply(lambda x: d[x.name].fit_transform(x))

In [25]:
data2 = data.drop([0,3,4,5,6,8,9,11,12,15], axis=1)
data3 = pd.concat([data2,enc],axis=1,sort=True)

In [27]:
data3 = data3.reindex(sorted(data3.columns), axis=1)

In [30]:
data3.head()

   0      1      2   3   4   5   6     7   8   9   10  11  12     13   14  15
0   1  30.83  0.000   1   0  12   7  1.25   1   1   1   0   0  00202    0   0
1   0  58.67  4.460   1   0  10   3  3.04   1   1   6   0   0  00043  560   0
2   0  24.50  0.500   1   0  10   3  1.50   1   0   0   0   0  00280  824   0
3   1  27.83  1.540   1   0  12   7  3.75   1   1   5   1   0  00100    3   0
4   1  20.17  5.625   1   0  12   7  1.71   1   0   0   0   2  00120    0   0

In [34]:
from sklearn.model_selection import KFold
from sklearn.tree import DecisionTreeClassifier